{
  "name": "@storyblok/nuxt-composables",
  "version": "0.0.0",
  "main": "./dist/composables.js",
  "module": "./dist/composables.mjs",
  "exports": {
    ".": {
      "import": "./dist/composables.mjs",
      "require": "./dist/composables.js"
    }
  }
}
