{
  "private": true,
  "scripts": {
    "demo": "nuxt dev",
    "demo-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.5.2",
    "@storyblok/nuxt": "workspace:*",
    "nuxt": "^3.13.2"
  }
}
