{
  "private": true,
  "scripts": {
    "demo": "nuxt dev",
    "demo-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt preview",
    "start-static": "npx serve .output/public"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.7",
    "@storyblok/nuxt": "^0.0.1",
    "nuxt": "^3.6.3"
  }
}
