{
  "private": true,
  "scripts": {
    "demo": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "^3.4.2",
    "@storyblok/nuxt": "^0.0.1",
    "@nuxt/devtools": "^0.4.1"
  }
}
